# simple_e_commerce_store

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_store/: BaseActivity.java  CartActivity.java  CategoryActivity.java  CheckOutActivity.java  OrdersActivity.java  PasswordActivity.java  ProductActivity.java  ProductDetialsActivity.java  RegisterActivity.java  SearchActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/e_commerce_store/adapters/: CartAdapter.java  CategoryAdapter.java  OrdersAdapter.java  ProductAdapter.java  ProductListAdapter.java  SearchAdapter.java  SliderAdapter.java
app/src/main/java/com/example/e_commerce_store/broadcast/: NetworkReceiver.java
app/src/main/java/com/example/e_commerce_store/datasource/: FeedDataSource.java
app/src/main/java/com/example/e_commerce_store/models/: Address.java  Cart.java  CartItem.java  Category.java  Feed.java  (+18 more)
app/src/main/res/drawable/: btn_background.xml  btn_background_red.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_warning.xml  minus.xml  plus.xml
app/src/main/res/layout/: activity_cart.xml  activity_orders.xml  activity_password.xml  activity_product.xml  activity_product_detials.xml  activity_register.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  app_bar_splash.xml  cart_item_row.xml  category_row.xml  check_out_activity.xml  content_splash.xml  custom_view_layout.xml  item_network_state.xml  nav_header_splash.xml  order_row.xml  payment_fragment.xml  product_row.xml  product_row_cat.xml  search_layout.xml  search_product_row.xml  shipping_details_fragment.xml  slider_row.xml
app/src/main/res/menu/: activity_splash_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
(+80 files in other folders)
